_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 75D 0 CODE 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 75D 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISD2 442 0 ABS 0
lcd_string@i 76 0 COMMON 1
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 75 0 COMMON 1
_lcd_init 772 0 CODE 0
lcd_string@num 73 0 COMMON 1
__end_of_lcd_data 772 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78B 0 CODE 0
__ptext2 75D 0 CODE 0
__ptext3 772 0 CODE 0
__ptext4 748 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 78B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 748 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 7A6 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 78B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext F4C FF7 CODE F4C 0
strings 6 3B STRING 6 0
text1 F16 F4B CODE F16 0
text3 EE4 F15 CODE EE4 0
text2 EBA EE3 CODE EBA 0
text4 E90 EB9 CODE E90 0
%locals
dist/default/production\PIR_Sensor.X.production.o
C:\Users\acer\AppData\Local\Temp\xcAs44o.s
421 7FC 0 CODE 0
424 7FC 0 CODE 0
430 7FC 0 CODE 0
432 7FC 0 CODE 0
433 7FD 0 CODE 0
main.c
55 7A6 0 CODE 0
57 7A6 0 CODE 0
58 7A9 0 CODE 0
59 7AA 0 CODE 0
60 7AB 0 CODE 0
62 7AE 0 CODE 0
63 7B1 0 CODE 0
64 7B2 0 CODE 0
65 7B3 0 CODE 0
66 7B4 0 CODE 0
70 7B9 0 CODE 0
71 7BF 0 CODE 0
72 7C0 0 CODE 0
73 7C1 0 CODE 0
74 7C7 0 CODE 0
75 7D1 0 CODE 0
76 7D7 0 CODE 0
77 7E1 0 CODE 0
78 7EE 0 CODE 0
79 7F1 0 CODE 0
80 7F2 0 CODE 0
38 78B 0 CODE 0
41 78C 0 CODE 0
43 78E 0 CODE 0
44 79B 0 CODE 0
44 7A1 0 CODE 0
45 7A5 0 CODE 0
18 75D 0 CODE 0
20 75E 0 CODE 0
21 762 0 CODE 0
22 763 0 CODE 0
23 764 0 CODE 0
24 765 0 CODE 0
25 76E 0 CODE 0
26 771 0 CODE 0
47 772 0 CODE 0
49 772 0 CODE 0
50 778 0 CODE 0
51 77E 0 CODE 0
52 784 0 CODE 0
53 78A 0 CODE 0
28 748 0 CODE 0
30 749 0 CODE 0
31 74D 0 CODE 0
32 74E 0 CODE 0
33 74F 0 CODE 0
34 750 0 CODE 0
35 759 0 CODE 0
36 75C 0 CODE 0
