%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\xcAs44o.o
end_init CODE 0 0 0 3 2
$dist/default/production\PIR_Sensor.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 78B 78B 1B 2
text2 CODE 0 75D 75D 15 2
text3 CODE 0 772 772 19 2
text4 CODE 0 748 748 15 2
maintext CODE 0 7A6 7A6 56 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 1B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-747 2
CONST 800-1FFF 2
ENTRY 1E-747 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-747 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1E-747 2
STRCODE 800-1FFF 2
STRING 1E-747 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIR_Sensor.X.production.o
7FC cinit CODE >421:C:\Users\acer\AppData\Local\Temp\xcAs44o.s
7FC cinit CODE >424:C:\Users\acer\AppData\Local\Temp\xcAs44o.s
7FC cinit CODE >430:C:\Users\acer\AppData\Local\Temp\xcAs44o.s
7FC cinit CODE >432:C:\Users\acer\AppData\Local\Temp\xcAs44o.s
7FD cinit CODE >433:C:\Users\acer\AppData\Local\Temp\xcAs44o.s
748 text4 CODE >28:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
749 text4 CODE >30:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
74D text4 CODE >31:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
74E text4 CODE >32:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
74F text4 CODE >33:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
750 text4 CODE >34:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
759 text4 CODE >35:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
75C text4 CODE >36:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
772 text3 CODE >47:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
772 text3 CODE >49:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
778 text3 CODE >50:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
77E text3 CODE >51:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
784 text3 CODE >52:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
78A text3 CODE >53:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
75D text2 CODE >18:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
75E text2 CODE >20:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
762 text2 CODE >21:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
763 text2 CODE >22:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
764 text2 CODE >23:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
765 text2 CODE >24:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
76E text2 CODE >25:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
771 text2 CODE >26:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
78B text1 CODE >38:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
78C text1 CODE >41:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
78E text1 CODE >43:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
79B text1 CODE >44:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7A1 text1 CODE >44:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7A5 text1 CODE >45:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7A6 maintext CODE >55:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7A6 maintext CODE >57:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7A9 maintext CODE >58:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7AA maintext CODE >59:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7AB maintext CODE >60:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7AE maintext CODE >62:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7B1 maintext CODE >63:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7B2 maintext CODE >64:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7B3 maintext CODE >65:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7B4 maintext CODE >66:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7B9 maintext CODE >70:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7BF maintext CODE >71:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7C0 maintext CODE >72:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7C1 maintext CODE >73:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7C7 maintext CODE >74:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7D1 maintext CODE >75:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7D7 maintext CODE >76:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7E1 maintext CODE >77:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7EE maintext CODE >78:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7F1 maintext CODE >79:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
7F2 maintext CODE >80:D:\MyStudy level 4\Sections\Practical\Embedded\PIR Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs44o.o
_main F4C 0 CODE 0 maintext dist/default/production\PIR_Sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
start 0 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs44o.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_lcd_string F16 0 CODE 0 text1 dist/default/production\PIR_Sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAs44o.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string F4C 0 CODE 0 text1 dist/default/production\PIR_Sensor.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs44o.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs44o.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIR_Sensor.X.production.o
_lcd_command E90 0 CODE 0 text4 dist/default/production\PIR_Sensor.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs44o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIR_Sensor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_lcd_data EBA 0 CODE 0 text2 dist/default/production\PIR_Sensor.X.production.o
_lcd_init EE4 0 CODE 0 text3 dist/default/production\PIR_Sensor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PIR_Sensor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\xcAs44o.o
__end_of_lcd_data EE4 0 CODE 0 text2 dist/default/production\PIR_Sensor.X.production.o
__end_of_lcd_init F16 0 CODE 0 text3 dist/default/production\PIR_Sensor.X.production.o
__pmaintext F4C 0 CODE 0 maintext dist/default/production\PIR_Sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIR_Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command EBA 0 CODE 0 text4 dist/default/production\PIR_Sensor.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIR_Sensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
lcd_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
__ptext1 F16 0 CODE 0 text1 dist/default/production\PIR_Sensor.X.production.o
__ptext2 EBA 0 CODE 0 text2 dist/default/production\PIR_Sensor.X.production.o
__ptext3 EE4 0 CODE 0 text3 dist/default/production\PIR_Sensor.X.production.o
__ptext4 E90 0 CODE 0 text4 dist/default/production\PIR_Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIR_Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIR_Sensor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PIR_Sensor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PIR_Sensor.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIR_Sensor.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\PIR_Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 78B F16 1B 2
text2 0 75D EBA 15 2
text3 0 772 EE4 19 2
text4 0 748 E90 15 2
maintext 0 7A6 F4C 56 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
